# commonlib

./: pom.xml
src/main/java/hu/webuni/commonlib/: CommonlibApplication.java
src/main/java/hu/webuni/commonlib/base/: BaseDto.java  BaseEntity.java  BaseResponseDto.java
src/main/java/hu/webuni/commonlib/dto/: BaseResponseDto.java  OrderDto.java  ProductIdDto.java
src/main/java/hu/webuni/commonlib/jms/: OrderRequest.java  OrderResponse.java
src/test/java/hu/webuni/commonlib/: CommonlibApplicationTests.java
